<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='star_classification' inline='true' name='federated.1faajin1e6yd2q18pflk71gui0ur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='star_classification' name='textscan.1ppd8fx050qt421aunfnv0phm37e'>
            <connection class='textscan' directory='C:/Users/user/Downloads/attachments' filename='star_classification.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ppd8fx050qt421aunfnv0phm37e' name='star_classification.csv' table='[star_classification#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='obj_ID' ordinal='0' />
            <column datatype='real' name='alpha' ordinal='1' />
            <column datatype='real' name='delta' ordinal='2' />
            <column datatype='real' name='u' ordinal='3' />
            <column datatype='real' name='g' ordinal='4' />
            <column datatype='real' name='r' ordinal='5' />
            <column datatype='real' name='i' ordinal='6' />
            <column datatype='real' name='z' ordinal='7' />
            <column datatype='integer' name='run_ID' ordinal='8' />
            <column datatype='integer' name='rerun_ID' ordinal='9' />
            <column datatype='integer' name='cam_col' ordinal='10' />
            <column datatype='integer' name='field_ID' ordinal='11' />
            <column datatype='real' name='spec_obj_ID' ordinal='12' />
            <column datatype='string' name='class' ordinal='13' />
            <column datatype='real' name='redshift' ordinal='14' />
            <column datatype='integer' name='plate' ordinal='15' />
            <column datatype='integer' name='MJD' ordinal='16' />
            <column datatype='integer' name='fiber_ID' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[obj_ID]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[u]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_ID]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rerun_ID]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cam_col]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_ID]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spec_obj_ID]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redshift]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plate]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MJD]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber_ID]</local-name>
            <parent-name>[star_classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='U-G' datatype='string' name='[Calculation_438256580113195008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;[U] - [G]&apos;' />
      </column>
      <column datatype='integer' name='[MJD]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Redshift (bin)' datatype='integer' name='[Redshift (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[redshift]' peg='0' size='0.082' />
      </column>
      <column aggregation='None' datatype='integer' name='[U (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[u]' peg='0' size='118' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='star_classification.csv' datatype='table' name='[__tableau_internal_object_id__].[star_classification.csv_2326942374F8425192571004DC9288FA]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
      <column caption='Cam Col' datatype='integer' name='[cam_col]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='fiber ID' datatype='integer' name='[fiber_ID]' role='dimension' type='ordinal' />
      <column caption='field ID' datatype='integer' name='[field_ID]' role='dimension' type='ordinal' />
      <column caption='G' datatype='real' name='[g]' role='measure' type='quantitative' />
      <column caption='I' datatype='real' name='[i]' role='measure' type='quantitative' />
      <column caption='obj ID' datatype='real' name='[obj_ID]' role='dimension' type='ordinal' />
      <column caption='Plate' datatype='integer' name='[plate]' role='measure' type='quantitative' />
      <column caption='R' datatype='real' name='[r]' role='measure' type='quantitative' />
      <column datatype='real' name='[redshift]' role='measure' type='quantitative' />
      <column caption='rerun ID' datatype='integer' name='[rerun_ID]' role='dimension' type='ordinal' />
      <column caption='run ID' datatype='integer' name='[run_ID]' role='dimension' type='ordinal' />
      <column caption='spec obj ID' datatype='real' name='[spec_obj_ID]' role='dimension' type='ordinal' />
      <column caption='U' datatype='real' name='[u]' role='measure' type='quantitative' />
      <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[star_classification.csv_2326942374F8425192571004DC9288FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:star_classification.csv_2326942374F8425192571004DC9288FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[g]' derivation='Avg' name='[avg:g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redshift]' derivation='Avg' name='[avg:redshift:qk]' pivot='key' type='quantitative' />
      <column-instance column='[u]' derivation='Avg' name='[avg:u:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MJD]' derivation='Count' name='[cnt:MJD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alpha]' derivation='Count' name='[cnt:alpha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cam_col]' derivation='Count' name='[cnt:cam_col:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delta]' derivation='Count' name='[cnt:delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[g]' derivation='Count' name='[cnt:g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i]' derivation='Count' name='[cnt:i:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plate]' derivation='Count' name='[cnt:plate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r]' derivation='Count' name='[cnt:r:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redshift]' derivation='Count' name='[cnt:redshift:qk]' pivot='key' type='quantitative' />
      <column-instance column='[u]' derivation='Count' name='[cnt:u:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z]' derivation='Count' name='[cnt:z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[g]' derivation='CountD' name='[ctd:g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[u]' derivation='CountD' name='[ctd:u:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[MJD]' derivation='Sum' name='[sum:MJD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alpha]' derivation='Sum' name='[sum:alpha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cam_col]' derivation='Sum' name='[sum:cam_col:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[g]' derivation='Sum' name='[sum:g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i]' derivation='Sum' name='[sum:i:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plate]' derivation='Sum' name='[sum:plate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r]' derivation='Sum' name='[sum:r:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redshift]' derivation='Sum' name='[sum:redshift:qk]' pivot='key' type='quantitative' />
      <column-instance column='[u]' derivation='Sum' name='[sum:u:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z]' derivation='Sum' name='[sum:z:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U and G</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='star_classification' name='federated.1faajin1e6yd2q18pflk71gui0ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1faajin1e6yd2q18pflk71gui0ur'>
            <column aggregation='None' caption='Redshift (bin)' datatype='integer' name='[Redshift (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[redshift]' peg='0' size='0.082' />
            </column>
            <column-instance column='[g]' derivation='CountD' name='[ctd:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[u]' derivation='CountD' name='[ctd:u:qk]' pivot='key' type='quantitative' />
            <column caption='G' datatype='real' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[Redshift (bin)]' derivation='None' name='[none:Redshift (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[redshift]' role='measure' type='quantitative' />
            <column caption='U' datatype='real' name='[u]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1faajin1e6yd2q18pflk71gui0ur].[none:Redshift (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1faajin1e6yd2q18pflk71gui0ur].[ctd:g:qk]</rows>
        <cols>[federated.1faajin1e6yd2q18pflk71gui0ur].[ctd:u:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U vs. Z</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='star_classification' name='federated.1faajin1e6yd2q18pflk71gui0ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1faajin1e6yd2q18pflk71gui0ur'>
            <column aggregation='None' caption='Redshift (bin)' datatype='integer' name='[Redshift (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[redshift]' peg='0' size='0.082' />
            </column>
            <column-instance column='[u]' derivation='Count' name='[cnt:u:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z]' derivation='Count' name='[cnt:z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Redshift (bin)]' derivation='None' name='[none:Redshift (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[redshift]' role='measure' type='quantitative' />
            <column caption='U' datatype='real' name='[u]' role='measure' type='quantitative' />
            <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1faajin1e6yd2q18pflk71gui0ur].[none:Redshift (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:u:qk]</rows>
        <cols>[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:z:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Z Vs. G</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='star_classification' name='federated.1faajin1e6yd2q18pflk71gui0ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1faajin1e6yd2q18pflk71gui0ur'>
            <column aggregation='None' caption='Redshift (bin)' datatype='integer' name='[Redshift (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[redshift]' peg='0' size='0.082' />
            </column>
            <column-instance column='[g]' derivation='Count' name='[cnt:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z]' derivation='Count' name='[cnt:z:qk]' pivot='key' type='quantitative' />
            <column caption='G' datatype='real' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[Redshift (bin)]' derivation='None' name='[none:Redshift (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[redshift]' role='measure' type='quantitative' />
            <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1faajin1e6yd2q18pflk71gui0ur].[none:Redshift (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:g:qk]</rows>
        <cols>[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:z:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart representating frequency of Galaxy, QSO and stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='star_classification' name='federated.1faajin1e6yd2q18pflk71gui0ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1faajin1e6yd2q18pflk71gui0ur'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[g]' derivation='Count' name='[cnt:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[u]' derivation='Count' name='[cnt:u:qk]' pivot='key' type='quantitative' />
            <column caption='G' datatype='real' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='U' datatype='real' name='[u]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1faajin1e6yd2q18pflk71gui0ur].[none:class:nk]' />
              <wedge-size column='[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:g:qk]' />
              <size column='[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:u:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counting the Total numbers of Galaxy, QSO and Star</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='star_classification' name='federated.1faajin1e6yd2q18pflk71gui0ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1faajin1e6yd2q18pflk71gui0ur'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[u]' derivation='Count' name='[cnt:u:qk]' pivot='key' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='U' datatype='real' name='[u]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:u:qk]</rows>
        <cols>[federated.1faajin1e6yd2q18pflk71gui0ur].[none:class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total count of G,I,R, Redshift, U , Z, Alpha, Delta and Plate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='star_classification' name='federated.1faajin1e6yd2q18pflk71gui0ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1faajin1e6yd2q18pflk71gui0ur'>
            <column datatype='integer' name='[MJD]' role='measure' type='quantitative' />
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column caption='Cam Col' datatype='integer' name='[cam_col]' role='measure' type='quantitative' />
            <column-instance column='[MJD]' derivation='Count' name='[cnt:MJD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alpha]' derivation='Count' name='[cnt:alpha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cam_col]' derivation='Count' name='[cnt:cam_col:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g]' derivation='Count' name='[cnt:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[i]' derivation='Count' name='[cnt:i:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r]' derivation='Count' name='[cnt:r:qk]' pivot='key' type='quantitative' />
            <column-instance column='[redshift]' derivation='Count' name='[cnt:redshift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[u]' derivation='Count' name='[cnt:u:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z]' derivation='Count' name='[cnt:z:qk]' pivot='key' type='quantitative' />
            <column caption='G' datatype='real' name='[g]' role='measure' type='quantitative' />
            <column caption='I' datatype='real' name='[i]' role='measure' type='quantitative' />
            <column caption='Plate' datatype='integer' name='[plate]' role='measure' type='quantitative' />
            <column caption='R' datatype='real' name='[r]' role='measure' type='quantitative' />
            <column datatype='real' name='[redshift]' role='measure' type='quantitative' />
            <column-instance column='[plate]' derivation='Sum' name='[sum:plate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[redshift]' derivation='Sum' name='[sum:redshift:qk]' pivot='key' type='quantitative' />
            <column caption='U' datatype='real' name='[u]' role='measure' type='quantitative' />
            <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1faajin1e6yd2q18pflk71gui0ur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:i:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:r:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:redshift:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:u:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:z:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1faajin1e6yd2q18pflk71gui0ur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1faajin1e6yd2q18pflk71gui0ur].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:alpha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:cam_col:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:MJD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1faajin1e6yd2q18pflk71gui0ur].[sum:plate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1faajin1e6yd2q18pflk71gui0ur].[sum:redshift:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1faajin1e6yd2q18pflk71gui0ur].[Multiple Values] + ([federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:alpha:qk] + ([federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:cam_col:qk] + ([federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:MJD:qk] + ([federated.1faajin1e6yd2q18pflk71gui0ur].[sum:plate:qk] + [federated.1faajin1e6yd2q18pflk71gui0ur].[sum:redshift:qk])))))</rows>
        <cols>[federated.1faajin1e6yd2q18pflk71gui0ur].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Distribution of Redshift counts of Galaxy, QSO and star</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='star_classification' name='federated.1faajin1e6yd2q18pflk71gui0ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1faajin1e6yd2q18pflk71gui0ur'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[redshift]' derivation='Count' name='[cnt:redshift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[redshift]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:redshift:qk]' />
              <lod column='[federated.1faajin1e6yd2q18pflk71gui0ur].[none:class:nk]' />
              <lod column='[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:redshift:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:redshift:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:redshift:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1faajin1e6yd2q18pflk71gui0ur].[cnt:redshift:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='star_classification' name='federated.1faajin1e6yd2q18pflk71gui0ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1faajin1e6yd2q18pflk71gui0ur'>
            <column aggregation='None' caption='Redshift (bin)' datatype='integer' name='[Redshift (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[redshift]' peg='0' size='0.082' />
            </column>
            <column-instance column='[Redshift (bin)]' derivation='None' name='[none:Redshift (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[redshift]' role='measure' type='quantitative' />
            <column-instance column='[redshift]' derivation='Sum' name='[sum:redshift:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1faajin1e6yd2q18pflk71gui0ur].[sum:redshift:qk]</rows>
        <cols>[federated.1faajin1e6yd2q18pflk71gui0ur].[none:Redshift (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
